# Adding Indices
 a = [[1:1681]',M]


 sorted1 = sortcols(a,by=x->(x[2]))
 sorted2 = sortcols(a,by=x->(x[3]))

 ItemsDict = Dict()

 (m,n) = size(I)

 for i=1:m
    setindex!(ItemsDict,I[i,2],int(I[i,1]))
 end

function AddIndices(matrix)
    matrixwithindex = [[1:8]',M]
    return matrixwithindex
end

function PrintFactorNames(matrix,rowID::Int64,num::Int64)
    matrixwithindex = AddIndices(matrix)
    sortedn = sortcols(matrixwithindex,by=x->(x[rowID+1]))
    topn = sortedn[1,1:num]
    bottomn = sortedn[1,m-num+1:m]
    PrintNames(topn,bottomn,rowID)
    #return topn,bottomn
end

function ItemName(ItemID::Int64)
    return ItemsDict[ItemID]
end

function PrintNames(top,bottom,factorID)
    println("Factor ",factorID)
    for i=1:length(top)
        @printf "%4.3f " a[factorID+1, int(top[i])]
        println(ItemName(int(top[i])))
    end
    println("...")
    for i=1:length(bottom)
        @printf "%4.3f " a[factorID+1, int(bottom[i])]
        println(ItemName(int(bottom[i])))
    end
    println()
end



    PrintFactorNames(M,1,5)

    PrintFactorNames(M,2,5)

    PrintFactorNames(M,3,5)
